C:\Users\user\Desktop\CS002\bin\Debug\net7.0\CS002.exe
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\CS002.deps.json
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\CS002.runtimeconfig.json
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\CS002.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\CS002.pdb
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.AssemblyInfoInputs.cache
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.AssemblyInfo.cs
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.dll
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\refint\CS002.dll
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.pdb
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.genruntimeconfig.cache
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\ref\CS002.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.csproj.AssemblyReference.cache
C:\Users\user\Desktop\CS002\obj\Debug\net7.0\CS002.csproj.CopyComplete
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\MySql.Data.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.IO.Pipelines.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Azure.Core.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Humanizer.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Castle.Core.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\user\Desktop\CS002\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
